<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dtmf_list"
    android:background="@drawable/background_color"
    android:orientation="vertical">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#142338"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/DtmfbackButton"
            android:layout_width="42dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/dtmfList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:letterSpacing="0.01"
            android:paddingLeft="10dp"
            android:text="DTMF List"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/deleteAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:letterSpacing="0.01"
            android:paddingRight="10dp"
            android:layout_gravity="end"
            android:text="Delete All"
            android:textColor="#e8634d"
            android:textSize="17sp"
            android:textStyle="normal" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/DTMFRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
