<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_image">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/DTMF_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_horizontal"
            android:text="001234567890"
            android:lines="1"
            android:letterSpacing="0.01"
            android:maxLength="25"
            android:paddingRight="40dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/copy_text"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="30dp"
            app:srcCompat="@drawable/copy_no"
           />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/grey" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:background="@drawable/cancelbutton"
            android:fontFamily="sans-serif-light"
            android:text=" Cancel "
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/DtmfsaveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@drawable/save_changesbutton"
            android:fontFamily="sans-serif-light"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/setCallerButton_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialerbutton"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:letterSpacing="0.01"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/setCallerButton_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@drawable/dialerbutton"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:letterSpacing="0.01"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/setCallerButton_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@drawable/dialerbutton"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:letterSpacing="0.01"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/setCallerButton_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialerbutton"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:letterSpacing="0.01"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/setCallerButton_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@drawable/dialerbutton"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:letterSpacing="0.01"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/setCallerButton_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@drawable/dialerbutton"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:letterSpacing="0.01"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/setCallerButton_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialerbutton"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:letterSpacing="0.01"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/setCallerButton_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@drawable/dialerbutton"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:letterSpacing="0.01"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/setCallerButton_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@drawable/dialerbutton"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:letterSpacing="0.01"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/setCallerStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:letterSpacing="0.01"
            android:paddingTop="10dp"
            android:text="*"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/setCallerButton_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="@drawable/dialerbutton"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:letterSpacing="0.01"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/setCallerHash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:letterSpacing="0.01"
            android:text="#"
            android:textColor="@color/white"
            android:textSize="35sp" />

    </LinearLayout>
    </LinearLayout>

</LinearLayout>