<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_image"
    android:gravity="center"
     >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/displayCurrentNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:letterSpacing="0.01"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="normal"
                android:paddingRight="40dp"
                android:maxLength="15"/>

            <ImageView
                android:id="@+id/clear_text1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingTop="10dp"
                app:srcCompat="@drawable/ic_backspace" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


       <!-- <EditText
            android:id="@+id/displayNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="sans-serif-light"
            android:hint="Start with country prefix eg 44"
            android:letterSpacing="0.01"
            android:layout_marginLeft="10dp"
            android:textColorHint="@color/grey"
            android:textSize="20sp"
            android:textStyle="normal" />-->

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/displayNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:hint="Start with country prefix eg 44"
                android:letterSpacing="0.01"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal"
                android:paddingRight="40dp"
                android:maxLength="15"
                android:paddingTop="10dp"/>

            <ImageView
                android:id="@+id/clear_text2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingTop="15dp"
                app:srcCompat="@drawable/ic_backspace" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:background="@color/grey" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:background="@drawable/cancelbutton"
                android:fontFamily="sans-serif-light"
                android:text=" Cancel "
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:background="@drawable/save_changesbutton"
                android:fontFamily="sans-serif-light"
                android:text="Save Changes"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/setCallerButton_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dialerbutton"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:letterSpacing="0.01"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/setCallerButton_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@drawable/dialerbutton"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:letterSpacing="0.01"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/setCallerButton_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@drawable/dialerbutton"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:letterSpacing="0.01"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/setCallerButton_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dialerbutton"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:letterSpacing="0.01"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/setCallerButton_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@drawable/dialerbutton"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:letterSpacing="0.01"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/setCallerButton_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@drawable/dialerbutton"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:letterSpacing="0.01"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/setCallerButton_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dialerbutton"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:letterSpacing="0.01"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/setCallerButton_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@drawable/dialerbutton"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:letterSpacing="0.01"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/setCallerButton_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@drawable/dialerbutton"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:letterSpacing="0.01"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/setCallerStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:letterSpacing="0.01"
                android:paddingTop="10dp"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/setCallerButton_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@drawable/dialerbutton"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:letterSpacing="0.01"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/setCallerHash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:letterSpacing="0.01"
                android:text="#"
                android:textColor="@color/white"
                android:textSize="35sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>